cff-version: 1.2.0
message: "Please cite the manuscript below when using this review package."
title: "Final-support thermal dephasing review package"
type: software
version: "strengthened-review-v2"
date-released: 2026-06-22
authors:
  - family-names: "Fioca"
    given-names: "Brian"
repository-code: "https://github.com/bfioca/physics-and-information-theory"
license: "MIT"
preferred-citation:
  type: article
  title: "Sharp Final-Support Field-Energy Bounds for an Exact Thermal Dephasing Channel"
  authors:
    - family-names: "Fioca"
      given-names: "Brian"
  year: 2026
