cff-version: 1.2.0
message: "Please cite the manuscript below when using this review package."
title: "Finite-pointer observer entropy review package"
type: software
version: "external-review"
date-released: 2026-06-23
authors:
  - family-names: "Fioca"
    given-names: "Brian"
repository-code: "https://github.com/bfioca/physics-and-information-theory"
license: "MIT"
preferred-citation:
  type: article
  title: "Energy and Backreaction Bounds for Finite-Pointer Observer Entropy"
  authors:
    - family-names: "Fioca"
      given-names: "Brian"
  year: 2026
