cff-version: 1.2.0
message: "Please cite the manuscript below when using this proof package."
title: "Validated fixed-wall Skyrmion proof package"
type: software
version: "paper-a-review-v1"
date-released: 2026-06-15
authors:
  - family-names: "Fioca"
    given-names: "Brian"
repository-code: "https://github.com/bfioca/physics-and-information-theory"
url: "https://github.com/bfioca/physics-and-information-theory/tree/paper-a-review-v1/paper/validated_skyrmion_profile"
license: "MIT"
preferred-citation:
  type: article
  title: "Computer-Assisted Existence and Fixed-Wall Radial Stability of a Dirichlet-Confined Massive Skyrmion"
  authors:
    - family-names: "Fioca"
      given-names: "Brian"
  year: 2026
